<div class="container-fluid ps-md-0">
    <div class="">
      <!-- <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div> -->
      <div class="">
        <div class="login d-flex align-items-center py-4">
          <div class="container">
            <div class="row">
              <div class="col-md-9 col-lg-8 mx-auto">
                <h3 class="login-heading mb-4">Welcome back!</h3>
  
                <!-- Sign In Form -->
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" formControlName="EmailId" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.EmailId.errors }"  id="inputEmail4">
                    <div *ngIf="submitted && f.EmailId.errors" class="invalid-feedback">
                      <div *ngIf="f.EmailId.errors.required">Email is required</div>
                      <div *ngIf="f.EmailId.errors.EmailId">Email must be a valid email address</div>
                   </div>
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" formControlName="Password"[ngClass]="{ 'is-invalid': submitted && f.Password.errors }" id="inputPassword4">
                    <div *ngIf="submitted && f.Password.errors" class="invalid-feedback">
                      <div *ngIf="f.Password.errors.required">Password is required</div>
                   </div>
                    <label for="floatingPassword">Password</label>
                  </div>

                  <div class="form-floating mb-3">
                    <!-- <input type="text" class="form-control" id="floatingRole" placeholder="Role" formControlName="Role"[ngClass]="{ 'is-invalid': submitted && f.Role.errors }" id="inputRole4"> -->
                    <select class="form-control" id="floatingRole" placeholder="Role" formControlName="Role"[ngClass]="{ 'is-invalid': submitted && f.Role.errors }" id="inputRole4">
                      <option selected value="User">User</option>
                      <option value="Admin">Admin</option>
                    </select>
                    <div *ngIf="submitted && f.Role.errors" class="invalid-feedback">
                      <div *ngIf="f.Role.errors.Role">Password is required</div>
                   </div>
                    <label for="floatingRole">Role</label>
                  </div>
  
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                    <label class="form-check-label" for="rememberPasswordCheck">
                      Remember password
                    </label>
                  </div>
  
                  <div class="d-grid">
                    <button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" type="submit">Sign in</button>
                    <div class="text-center">
                      <a class="small" href="#">Forgot password?</a>
                    </div>
                  </div>

                  <div class="d-grid py-3">
                    <div class="text-center">
                      <span>Don't have account. Please </span>
                      <a class="small" routerLink="/SignUp" >SignUp</a>
                    </div>
                  </div>
  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>