.login {
    min-height: 100vh;
  }
  
  /* .bg-image {
    background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
    background-size: cover;
    background-position: center;
  } */
  
  .login-heading {
    font-weight: 300;
    text-align: center;
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }

  .container{
    overflow: hidden;
    background-color: rgb(156, 204, 223);
    padding: 40px 30px 30px 30px;
    border-radius: 10px;
    justify-content: center;
    width: 70%;
  }