.login {
    min-height: 100vh;
  }
  
  /* .bg-image {
    background-image: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
    background-size: cover;
    background-position: center;
  } */
  
  .login-heading {
    font-weight: 300;
    text-align: center;
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }

  .container{
    overflow: hidden;
    /*background-color: rgb(192, 156, 223);*/
    background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
    padding: 30px 30px 30px 30px;
    border-radius: 10px;
    justify-content: center;
    width: 70%;
  }

  #heading{
    text-align: center;
    font-size: 55px;
    background: -webkit-linear-gradient(#9aca32, #db764f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
  }

  #main{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  }